{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kumo-docs",
  "account_id": "61e3887ff0554f81e1e175d106c3926f",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  // PLAYGROUND_SECRET: secret key for playground auth.
  // Set via `wrangler secret put PLAYGROUND_SECRET` or in .dev.vars for local dev.
  "ratelimits": [
    {
      "name": "CHAT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
    {
      "name": "PLAYGROUND_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "routes": [{ "pattern": "kumo-ui.com/*", "zone_name": "kumo-ui.com" }],
  "env": {
    "staging": {
      "name": "kumo-docs-staging",
      "routes": [
        { "pattern": "staging.kumo-ui.com/*", "zone_name": "kumo-ui.com" },
      ],
    },
  },
}
